{
  "manifest_version": 3,
  "name": "Мое расширение",
  "version": "1.0",
  "description": "Простое расширение с меню функций",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}